<html>
  <head>
    <title></title>
    <style>
        .header, blue {
        text-align:center;
        border:2px solid #0000ff;
        background:#ccccff;
      }
      .menu, red {
        text-align:center;
        border:2px solid #ff0000;
        background:#ffcccc;
      }
      .content, green {
        text-align: center;
        border:2px solid #00ff00;
        background:#ccffcc;
      }
      .footer, yellow {
        text-align:center;
        border:2px solid #ffff00;
        background:#ffffcc;
      }
    <!-- *****GRID***** -->
    .container {
  height:100%;
  display:grid;
  grid-gap:3px;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:40px 200px 40px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "f f f f f f f f f f f f"
}

.header, blue {
  grid-area:h;
  //*grid-column-start:2;
  grid-column-end:-1;*//
  //*grid-column:2/-1;*//
}

.menu, red {
  grid-area:m;
  //*grid-row:1/3;*//
}

.content, green {
  grid-area:c;
  //*grid-column:2/-1;*//
}

.footer, yellow {
  grid-area:f;
  //*grid-column-start:1;
  grid-column-end:-1;*//
  //*grid-column:1/-1;*//
}
    </style>
  </head>
    <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
